{
  "ViteDotNet": {
    "Entrypoint": "src/main.tsx",
    "IsReact": true,
    "RootDirectory": "ClientApp",
    "Port": 5173,
    "ContainerElementId": "root" 
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
